# RealtService-kast

./: .gitignore  README.md  RealtService.sln
Application/: Class1.cs  ConfigureServices.cs  DependencyInjections.cs  RealtService.Application.csproj
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/JWT/: IJwtTokenProvider.cs  IJwtTokenValidationProvider.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  GeneralProfile.cs  IMapWith.cs
Application/Common/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
Application/Estates/Commands/DeleteEstate/: DeleteOfferCommand.cs  DeleteOfferCommandHandler.cs
Application/Estates/CommercialEstates/Queries/GetEstateList/: ComEstateLookupDto.cs  CommercialEstateListVm.cs  EstateLookupDto.cs  GetCommercialEstateListQuery.cs  GetCommercialEstateListQueryHandler.cs
Application/Estates/Queries/GetEstateDetails/: EstateDetailsVm.cs  GetOfferDetailsQuery.cs  GetOfferDetailsQueryHandler.cs
Application/Estates/Queries/GetEstateList/: EstateListVm.cs  EstateLookupDto.cs  GetEstateListQuery.cs  GetEstateListQueryHandler.cs
Application/Estates/ResidentialEstates/Queries/GetEstateList/: EstateLookupDto.cs  GetResidentialEstateListQuery.cs  GetResidentialEstateListQueryHandler.cs  ResEstateLookupDto.cs  ResidentialEstateListVm.cs
Application/Filters/: RequestParameter.cs
Application/Interfaces/: IOfferDbContext.cs
Application/Offers/Commands/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs
Application/Offers/Commands/DeleteCommand/: DeleteOfferCommand.cs  DeleteOfferCommandHandler.cs
Application/Offers/Commands/DeleteOffer/: DeleteOfferCommand.cs  DeleteOfferCommandHandler.cs
Application/Offers/Commands/UpdateOffer/: UpdateOfferCommand.cs  UpdateOfferCommandHandler.cs
Application/Offers/CommercialOffers/Commands/CreateOffer/: CreateCommercialOfferCommand.cs  CreateCommercialOfferCommandHandler.cs
Application/Offers/CommercialOffers/Commands/UpdateOffer/: UpdateCommercialOfferCommand.cs  UpdateCommercialOfferCommandHandler.cs
Application/Offers/CommercialOffers/Queries/GetOfferList/: GetOfferListQuery.cs  GetOfferListQueryHandler.cs  OfferListVm.cs  OfferLookupDto.cs
Application/Offers/Queries/GetOfferDetails/: GetOfferDetailsQuery.cs  GetOfferDetailsQueryHandler.cs  OfferDetailsVm.cs
Application/Offers/Queries/GetOfferList/: GetOfferListQuery.cs  GetOfferListQueryHandler.cs  OfferListVm.cs  OfferLookupDto.cs
Application/Offers/ResidentialOffers/Commands/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  CreateResidentialOfferCommand.cs  CreateResidentialOfferCommandHandler.cs
Application/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
Application/Users/Commands/: CreateAgencyCommand.cs  CreateAgencyCommandHandler.cs  GrantUserAdminCommand.cs  SignInCommand.cs  SignInCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserListVm.cs  UserLookupDto.cs
Backend/: Backend.csproj  Program.cs
Identity/: Class1.cs  Configuration.cs  ConfigureServices.cs  JwtTokenProvider.cs  JwtTokenValidationProvider.cs  RealtService.Identity.csproj  RealtService.TokenProvider.csproj
Identity/Authorization/: AuthorizationResult.cs  AuthorizationService.cs
Identity/Controllers/: AuthController.cs  OfferManagmentController.cs  UserConditionController.cs
Identity/Models/: LoginViewModel.cs  OfferManagingModel.cs  RegisterViewModel.cs  UserRoleModel.cs  UserStatusModel.cs
Identity/Properties/: launchSettings.json
Persistence/: Class1.cs  (+7 more)
WebApi/: ConfigureServices.cs  Program.cs  RealtService.WebApi.csproj  appsettings.json
WebApi/Contollers/: BaseController.cs  CommercialEstateController.cs  CommercialOfferController.cs  EstateController.cs  FlatController.cs  Offer2Controller.cs  OfferController.cs  RealtServiceControllerBase.cs  ResidentialController.cs  ResidentialEstateController.cs  ResidentialOfferController.cs  SignInController.cs  SignUpController.cs  UserController.cs
WebApi/Controllers/: BaseController.cs  OfferContoller.cs
WebApi/Middleware/: ErrorHandler.cs  GlobalErrorHandler.cs
WebApi/Models/: CreateCommercialOfferDto.cs  CreateFlatDto.cs  CreateOfferDto.cs  CreateResidentialOfferDto.cs  UpdateCommercialOfferDto.cs  UpdateFlatDto.cs  UpdateOfferDto.cs  UpdateResidentialOfferDto.cs
WebApi/Properties/: launchSettings.json
(+150 files in other folders)
